# Study-JPA

jpabook/: pom.xml  공부순서.txt
jpabook/src/main/java/jpabook/jpashop/: JpabookApplication.java
jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
jpabook/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpabook/src/main/java/jpabook/jpashop/exception/: NotEnoughStockExcpetion.java
jpabook/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpabook/src/main/java/jpabook/jpashop/repository/deprecated/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpabook/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpabook/src/main/java/jpabook/jpashop/web/: ItemController.java  OrderController.java
jpabook/src/main/resources/: appConfig.xml  application.properties  webAppConfig.xml
jpabook/src/main/resources/templates/thymeleaf/items/: itemList.html
jpabook/src/main/webapp/WEB-INF/: web.xml
jpabook/src/test/java/jpashop/jpabook/: JpabookApplicationTests.java
jpabook/src/test/java/jpashop/jpabook/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpabook/src/test/java/jpashop/jpabook/web/: ItemControllerTest.java
